import streamlit as st

from styles.page_style import set_page_config_centered, disable_header_and_footer
from styles.sidebar_ref import make_refs_in_sidebar

# Настройка страницы
set_page_config_centered()
make_refs_in_sidebar()
disable_header_and_footer()

st.markdown(
    """
    # BTC-USDT Volatility Forecasting with ML
    
    **Добро пожаловать!**

    Эта открытая система предназначена для автоматизации прогнозирования волатильности курса BTC-USDT. 
    
    **Мы используем мощь машинного обучения и статистических методов, чтобы дать вам преимущество на рынке:**
    
    * **Разнообразие моделей:**  ARCH, GARCH, KNN, SVR, LightGBM - мы используем широкий спектр моделей для анализа волатильности с разных сторон.
    * **Автоматизация:**  Система автоматически собирает данные, обучает модели и генерирует прогнозы, экономя ваше время и усилия. 
    * **Прозрачность:** Мы предоставляем четкое описание используемых методов и показателей, чтобы вы понимали, как формируются прогнозы. 
    
    **Наши прогнозы помогут вам:**
    
    * **Управлять рисками:**  Оценивайте потенциальные риски и принимайте обоснованные решения в условиях волатильного рынка.
    * **Оптимизировать торговые стратегии:** Используйте информацию о волатильности для настройки своих торговых алгоритмов.
    * **Быть в курсе:**  Получайте актуальные прогнозы  волатильности BTC-USDT и адаптируйтесь к меняющимся условиям рынка.
    
    **Начните исследовать мир прогнозирования волатильности уже сегодня!** 
    """
)
